[gd_scene load_steps=9 format=3 uid="uid://0c8l14gky6mn"]

[ext_resource type="Script" uid="uid://dm6u3c2k87sbi" path="res://ui/map_cursor.gd" id="1_ylnhl"]
[ext_resource type="Texture2D" uid="uid://d3wnpfqd5ox4k" path="res://placeholders/fantasy_borders/unit-selection.png" id="2_lvnyp"]
[ext_resource type="Texture2D" uid="uid://v6544gh4bgmo" path="res://placeholders/cursors/arrow_n.png" id="3_3yjwj"]
[ext_resource type="Texture2D" uid="uid://cek8fj56wyagk" path="res://placeholders/cursors/arrow_s.png" id="4_lmlnf"]
[ext_resource type="Texture2D" uid="uid://bb4o1iwaxehj8" path="res://placeholders/cursors/arrow_w.png" id="5_jenu7"]
[ext_resource type="Texture2D" uid="uid://dkcuk6dfdd1l8" path="res://placeholders/cursors/arrow_e.png" id="6_60vwd"]
[ext_resource type="TileSet" uid="uid://cxwii7edrb30r" path="res://ui/map_cursor_overlay.tres" id="7_4k2w2"]
[ext_resource type="Script" uid="uid://bqwkr1eikx2om" path="res://terrain/tactics_map_layer.gd" id="8_lggiw"]

[node name="MapCursor" type="Node2D"]
script = ExtResource("1_ylnhl")

[node name="BlockHighlight" type="Sprite2D" parent="."]
texture = ExtResource("2_lvnyp")

[node name="CursorOverlay" type="TileMapLayer" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(-24, -24)
tile_set = ExtResource("7_4k2w2")
script = ExtResource("8_lggiw")

[node name="ArrowGroup" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="ArrowN" type="Sprite2D" parent="ArrowGroup"]
position = Vector2(0, -44)
texture = ExtResource("3_3yjwj")

[node name="RectN" type="TextureRect" parent="ArrowGroup"]
offset_left = -23.0
offset_top = -66.0
offset_right = 22.0
offset_bottom = -22.0
mouse_filter = 0

[node name="ArrowS" type="Sprite2D" parent="ArrowGroup"]
position = Vector2(0, 44)
texture = ExtResource("4_lmlnf")

[node name="RectS" type="TextureRect" parent="ArrowGroup"]
offset_left = -17.0
offset_top = 21.0
offset_right = 16.0
offset_bottom = 58.0
mouse_filter = 0
expand_mode = 1
stretch_mode = 2

[node name="ArrowW" type="Sprite2D" parent="ArrowGroup"]
position = Vector2(-44, 0)
texture = ExtResource("5_jenu7")

[node name="RectW" type="TextureRect" parent="ArrowGroup"]
offset_left = -59.0
offset_top = -19.0
offset_right = -20.0
offset_bottom = 20.0
mouse_filter = 0
expand_mode = 1
stretch_mode = 2

[node name="ArrowE" type="Sprite2D" parent="ArrowGroup"]
position = Vector2(44, 0)
texture = ExtResource("6_60vwd")

[node name="RectE" type="TextureRect" parent="ArrowGroup"]
offset_left = 23.0
offset_top = -18.0
offset_right = 56.0
offset_bottom = 21.0
mouse_filter = 0
expand_mode = 1
stretch_mode = 2

[connection signal="gui_input" from="ArrowGroup/RectN" to="." method="_on_rect_n_gui_input"]
[connection signal="gui_input" from="ArrowGroup/RectS" to="." method="_on_rect_s_gui_input"]
[connection signal="gui_input" from="ArrowGroup/RectW" to="." method="_on_rect_w_gui_input"]
[connection signal="gui_input" from="ArrowGroup/RectE" to="." method="_on_rect_e_gui_input"]
