[gd_scene load_steps=5 format=2]

[ext_resource path="res://entities/bullets/BasicBullet.gd" type="Script" id=1]
[ext_resource path="res://lib/proc/proc_pool.gd" type="Script" id=2]
[ext_resource path="res://assets/kenney_topdowntanksredux/bulletRed2_outline.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 7.5 )

[node name="BasicBullet" type="RigidBody2D"]
collision_layer = 2
collision_mask = 7
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector2( 0, -500 )
script = ExtResource( 1 )
projectile_root_path = NodePath(".")

[node name="BulletRed2Outline" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 0.5 )
shape = SubResource( 1 )

[node name="Proc" type="Node2D" parent="."]
script = ExtResource( 2 )

[connection signal="body_entered" from="." to="." method="_on_BasicBullet_body_entered"]
