[gd_scene load_steps=4 format=2]

[ext_resource path="res://controllers/PlayerLocalController.gd" type="Script" id=1]
[ext_resource path="res://lib/proc/proc_pool.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 95.0842

[node name="Player" type="Node2D"]
script = ExtResource( 1 )
proc_pool_path = NodePath("ProcPool")
projectile_pool_path = NodePath("Projectiles")

[node name="ProcPool" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="ItemScanner" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemScanner"]
shape = SubResource( 1 )

[node name="Projectiles" type="Node" parent="."]

[connection signal="area_shape_entered" from="ItemScanner" to="." method="_on_ItemScanner_area_shape_changed"]
[connection signal="area_shape_exited" from="ItemScanner" to="." method="_on_ItemScanner_area_shape_changed"]
