~ this_is_a_node_title
Nathan: [[Hi|Hello|Howdy]], this is some dialogue.
Nathan: Here are some choices.
- First one
	Nathan: You picked the first one.
- Second one
	Nathan: You picked the second one.
- Start again => this_is_a_node_title
- End the conversation => END
Nathan: For more information see the online documentation.
=> END

~ start
FBoy: This is some prime testing area right here!
=> END

~ ready
FBoy: Where am I?
FBoy: How did I get here?
FBoy: ...
FBoy: The last thing I remember is that creepy girl stabbing me with that fancy knife.
FBoy: ...
FBoy: Better get to exploring, I'm not gonna just rot in a place like this!
=> END

~ lever_first
FBoy: Seems like that did something...
=> END
