[gd_scene load_steps=18 format=4 uid="uid://5f7bw2ghd3kt"]

[ext_resource type="Script" uid="uid://81cct075cfnb" path="res://lib/game_controller.gd" id="1_4guag"]
[ext_resource type="TileSet" uid="uid://4a1fhvbuelqc" path="res://terrain/terrain_tiles.tres" id="1_k24fm"]
[ext_resource type="Script" uid="uid://cncdslrku4o7c" path="res://playground/navigation_service.gd" id="2_v4bdy"]
[ext_resource type="PackedScene" uid="uid://jg07g8xjabqm" path="res://units/unit_block.tscn" id="4_073c0"]
[ext_resource type="Script" uid="uid://bqwkr1eikx2om" path="res://terrain/tactics_map_layer.gd" id="5_aga2h"]
[ext_resource type="Script" uid="uid://dko5pn8q8sjb8" path="res://factions/dummy_faction.gd" id="5_bil8d"]
[ext_resource type="Resource" uid="uid://cslo0l2c2xbof" path="res://factions/red.tres" id="5_qgbfs"]
[ext_resource type="Resource" uid="uid://146a8eniubpu" path="res://factions/blue.tres" id="6_2we2b"]
[ext_resource type="Script" uid="uid://bu05o3gl5fovt" path="res://factions/player_faction.gd" id="6_rx0ub"]
[ext_resource type="Script" uid="uid://b4kqmjp4lbk77" path="res://units/unit.gd" id="7_3rj1v"]
[ext_resource type="PackedScene" uid="uid://c6fmfovjas75e" path="res://ui/ui.tscn" id="7_vba30"]
[ext_resource type="Resource" uid="uid://c1jhva1bj1dr7" path="res://units/bulk_transfer.tres" id="8_sh3k6"]
[ext_resource type="PackedScene" uid="uid://0c8l14gky6mn" path="res://ui/map_cursor.tscn" id="9_88q0i"]
[ext_resource type="Texture2D" uid="uid://ceoa2xm3hdx2y" path="res://placeholders/cursors/hand_thin_point.png" id="10_gus74"]
[ext_resource type="PackedScene" uid="uid://btosv764rqoi" path="res://units/unit.tscn" id="11_1dwen"]
[ext_resource type="Script" uid="uid://b26rgkasx3f2y" path="res://gizmos/cursor_start_pos.gd" id="11_jywuj"]
[ext_resource type="Resource" uid="uid://c782har6isrnx" path="res://units/scout.tres" id="12_p512b"]

[node name="Playground" type="Node2D" node_paths=PackedStringArray("turn_order")]
script = ExtResource("1_4guag")
turn_order = [NodePath("Factions/BlueFaction"), NodePath("Factions/RedFaction")]

[node name="Services" type="Node" parent="."]

[node name="NavigationService" type="Node" parent="Services" node_paths=PackedStringArray("layer_navigation", "blocks")]
script = ExtResource("2_v4bdy")
layer_navigation = NodePath("../../NavigationLayer")
blocks = NodePath("../../Blocks")

[node name="Blocks" type="Node" parent="."]

[node name="Blue_1_1" parent="Blocks" node_paths=PackedStringArray("faction") instance=ExtResource("4_073c0")]
position = Vector2(214, 214)
turn_created = -1
is_head = true
faction = NodePath("../../Factions/BlueFaction")

[node name="Blue_1_2" parent="Blocks" node_paths=PackedStringArray("faction") instance=ExtResource("4_073c0")]
position = Vector2(216, 264)
turn_created = -2
faction = NodePath("../../Factions/BlueFaction")

[node name="Red_1_1" parent="Blocks" node_paths=PackedStringArray("faction") instance=ExtResource("4_073c0")]
position = Vector2(120, 117)
turn_created = -1
is_head = true
faction = NodePath("../../Factions/RedFaction")

[node name="Red_1_2" parent="Blocks" node_paths=PackedStringArray("faction") instance=ExtResource("4_073c0")]
position = Vector2(120, 72)
turn_created = -2
faction = NodePath("../../Factions/RedFaction")

[node name="NavigationLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAABAAIAAQAAAAAAAAABAAEAAQAAAAAAAAACAAEAAQAAAAAAAAADAAEAAQAAAAAAAAADAAIAAQAAAAAAAAACAAIAAQAAAAAAAAAEAAIAAQAAAAAAAAAEAAEAAQAAAAAAAAAEAAMAAQAAAAAAAAAEAAQAAQAAAAAAAAAEAAUAAQAAAAAAAAAEAAYAAQAAAAAAAAAFAAYAAQAAAAAAAAAFAAUAAQAAAAAAAAAFAAQAAQAAAAAAAAAFAAMAAQAAAAAAAAAFAAIAAQAAAAAAAAAFAAEAAQAAAAAAAAAGAAEAAQAAAAAAAAAHAAEAAQAAAAAAAAAGAAIAAQAAAAAAAAAGAAMAAQAAAAAAAAAGAAQAAQAAAAAAAAAGAAUAAQAAAAAAAAAGAAYAAQAAAAAAAAAHAAYAAQAAAAAAAAAHAAUAAQAAAAAAAAAHAAQAAQAAAAAAAAAHAAMAAQAAAAAAAAAHAAIAAQAAAAAAAAADAAMAAQAAAAAAAAACAAMAAQAAAAAAAAABAAMAAQAAAAAAAAA=")
tile_set = ExtResource("1_k24fm")
script = ExtResource("5_aga2h")

[node name="Factions" type="Node" parent="."]

[node name="RedFaction" type="Node" parent="Factions" node_paths=PackedStringArray("navigation_service", "unit_container")]
script = ExtResource("5_bil8d")
navigation_service = NodePath("../../Services/NavigationService")
faction_base = ExtResource("5_qgbfs")
unit_container = NodePath("Units")

[node name="Units" type="Node" parent="Factions/RedFaction"]

[node name="Red_1" type="Node" parent="Factions/RedFaction/Units"]
script = ExtResource("7_3rj1v")
base = ExtResource("8_sh3k6")

[node name="BlueFaction" type="Node" parent="Factions" node_paths=PackedStringArray("ui", "navigation_service", "unit_container")]
script = ExtResource("6_rx0ub")
ui = NodePath("UI")
navigation_service = NodePath("../../Services/NavigationService")
faction_base = ExtResource("6_2we2b")
unit_container = NodePath("Units")

[node name="UI" parent="Factions/BlueFaction" instance=ExtResource("7_vba30")]
mouse_filter = 1

[node name="MapCursor" parent="Factions/BlueFaction/UI" node_paths=PackedStringArray("navigation_service", "faction") instance=ExtResource("9_88q0i")]
navigation_service = NodePath("../../../../Services/NavigationService")
faction = NodePath("../..")

[node name="Units" type="Node" parent="Factions/BlueFaction"]

[node name="Blue_1" parent="Factions/BlueFaction/Units" instance=ExtResource("11_1dwen")]
base = ExtResource("12_p512b")

[node name="Gizmos" type="Node" parent="."]

[node name="CursorStartPos" type="Sprite2D" parent="Gizmos"]
position = Vector2(218, 127)
texture = ExtResource("10_gus74")
script = ExtResource("11_jywuj")
