[gd_scene load_steps=4 format=3 uid="uid://5f7bw2ghd3kt"]

[ext_resource type="TileSet" uid="uid://4a1fhvbuelqc" path="res://terrain/terrain_tiles.tres" id="1_k24fm"]
[ext_resource type="Script" path="res://terrain/map_controller.gd" id="2_u0emu"]
[ext_resource type="Script" path="res://factions/faction.gd" id="2_wy1i6"]

[node name="Playground" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(1, 0)
tile_set = ExtResource("1_k24fm")
format = 2
layer_0/tile_data = PackedInt32Array(65537, 1, 0, 65538, 1, 0, 131074, 1, 0, 131073, 1, 0)
script = ExtResource("2_u0emu")

[node name="Factions" type="Node" parent="."]

[node name="RedFaction" type="Node" parent="Factions"]
script = ExtResource("2_wy1i6")

[node name="BlueFaction" type="Node" parent="Factions"]
script = ExtResource("2_wy1i6")
