[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/blocker.png" type="Texture" id=1]
[ext_resource path="res://gui/ProcIcon.gd" type="Script" id=2]

[node name="ProcIcon" type="TextureRect"]
margin_left = 5.0
margin_top = 5.0
margin_right = 5.0
margin_bottom = 5.0
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Counter" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
text = "0"
align = 2
valign = 2
autowrap = true
