[gd_scene load_steps=14 format=2]

[ext_resource path="res://lib/proc/item.gd" type="Script" id=1]
[ext_resource path="res://assets/pixel_icons_by_oceansdream.png" type="Texture" id=2]
[ext_resource path="res://assets/lightning_effect_pixelated_tilesheet_by_13rice_via_opengameart.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 0, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 3 )
region = Rect2( 64, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 3 )
region = Rect2( 128, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 3 )
region = Rect2( 192, 64, 64, 64 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=10]
radius = 8.0

[node name="Item" type="Area2D"]
collision_layer = 8
collision_mask = 0
monitoring = false
script = ExtResource( 1 )
pickup_name = "Dynamo"
pickup_key = "dynamo"

[node name="PixelIconsByOceansdream" type="Sprite" parent="."]
position = Vector2( -0.5, 0.5 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 96.7485, 73.692, 21.2076, 20.9003 )

[node name="Spark02By13RiceViaOpengameart" type="AnimatedSprite" parent="."]
position = Vector2( 1.19209e-07, 5.96046e-08 )
scale = Vector2( 0.214844, 0.214844 )
frames = SubResource( 9 )
frame = 6
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 10 )
