[gd_scene load_steps=5 format=3 uid="uid://yhghjsm47son"]

[ext_resource type="Script" path="res://addons/maaacks_game_template/extras/scripts/pause_menu_controller.gd" id="1_0kjv5"]
[ext_resource type="PackedScene" uid="uid://gkvinfkbye6d" path="res://scenes/overlaid_menus/pause_menu.tscn" id="2_nr25g"]
[ext_resource type="Texture2D" uid="uid://bthcg1k6i5s81" path="res://assets/Textures/Elements/SAND.png" id="3_eu454"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_glw8q"]
albedo_texture = ExtResource("3_eu454")
uv1_triplanar = true
uv1_world_triplanar = true
texture_filter = 0

[node name="Node3D" type="Node3D"]

[node name="TestScene" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="PauseController" type="Node" parent="TestScene"]
script = ExtResource("1_0kjv5")
pause_menu_packed = ExtResource("2_nr25g")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 2.665, 3.505)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, 2.18557e-08, -0.5, 0.5, -3.78552e-08, 0.866025, 0, -1, -4.37114e-08, 0, 10.3031, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -4.5)
size = Vector3(25, 1, 32)
material = SubResource("StandardMaterial3D_glw8q")
