[gd_scene load_steps=5 format=3 uid="uid://b7odi7t87eotj"]

[ext_resource type="Script" path="res://scenes/interactables/lever.gd" id="1_2tjwh"]
[ext_resource type="SpriteFrames" uid="uid://3tv32vpychj0" path="res://assets/interactables/CAGECLobjects.tres" id="1_pa8fc"]
[ext_resource type="AudioStream" uid="uid://4xfgyncagu5j" path="res://assets/interactables/lever_hit.wav" id="3_xmd2f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pau4q"]
size = Vector2(14, 20.5)

[node name="Lever" type="StaticBody2D"]
collision_layer = 3
collision_mask = 0
script = ExtResource("1_2tjwh")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(8, 16)
sprite_frames = ExtResource("1_pa8fc")
animation = &"lever_left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 16)
shape = SubResource("RectangleShape2D_pau4q")

[node name="SoundEffect" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_xmd2f")
volume_db = 4.704
bus = &"SFX"
