[gd_scene load_steps=3 format=2]

[ext_resource path="res://extensions/parent.tscn" type="PackedScene" id=1]
[ext_resource path="res://extensions/child.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]

[node name="Node2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 280, 218 )

[node name="Node2D" type="Node2D" parent="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_editor_description_": "This node is sibling to the contents of it's parent even though the parent is an instanced scene node."
}
