[gd_scene load_steps=4 format=3 uid="uid://b7odi7t87eotj"]

[ext_resource type="Script" path="res://assets/interactables/lever.gd" id="1_2tjwh"]
[ext_resource type="SpriteFrames" uid="uid://3tv32vpychj0" path="res://assets/interactables/CAGECLobjects.tres" id="1_pa8fc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pau4q"]
size = Vector2(20, 10)

[node name="Lever" type="StaticBody2D"]
script = ExtResource("1_2tjwh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_pau4q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_pa8fc")
animation = &"lever_left"
