{
    "properties": {
        "attackTime": 0,
        "baseFrequency": 0.2628571428571428,
        "changeAmount": 0,
        "changeSpeed": 0,
        "decayTime": 0.09571428571428563,
        "deltaSlide": 0,
        "dutySweep": 0,
        "hpFilterCutoff": 0,
        "hpFilterCutoffSweep": 0,
        "lpFilterCutoff": 1,
        "lpFilterCutoffSweep": 0,
        "lpFilterResonance": 0,
        "minFrequency": 0,
        "phaserOffset": 0.02967000000000003,
        "phaserSweep": -0.17568,
        "repeatSpeed": 0,
        "slide": -0.36142,
        "squareDuty": 0,
        "sustainPunch": 0.9399999999999998,
        "sustainTime": 0.29714285714285704,
        "vibratoDepth": 0,
        "vibratoSpeed": 0,
        "volume": 0.0871428571428573,
        "waveForm": "Noise"
    },
    "version": 1
}
