; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "AbilityButton",
"language": "GDScript",
"path": "res://gui/ability_button.gd"
}, {
"base": "Node2D",
"class": "BaseController",
"language": "GDScript",
"path": "res://controllers/BaseController.gd"
}, {
"base": "FactionMember",
"class": "BaseUnit",
"language": "GDScript",
"path": "res://entities/units/BaseUnit.gd"
}, {
"base": "Node2D",
"class": "BulletSpawnBehavior",
"language": "GDScript",
"path": "res://lib/faction/bullet_spawn_behavior.gd"
}, {
"base": "Resource",
"class": "FactionAbility",
"language": "GDScript",
"path": "res://lib/faction/faction_ability.gd"
}, {
"base": "Node",
"class": "FactionContainer",
"language": "GDScript",
"path": "res://lib/faction/FactionContainer.gd"
}, {
"base": "KinematicBody2D",
"class": "FactionMember",
"language": "GDScript",
"path": "res://lib/faction/faction_member.gd"
}, {
"base": "Node2D",
"class": "FactionProjectile",
"language": "GDScript",
"path": "res://lib/faction/faction_projectile.gd"
}, {
"base": "Control",
"class": "GUI",
"language": "GDScript",
"path": "res://GUI.gd"
}, {
"base": "Node",
"class": "Inventory",
"language": "GDScript",
"path": "res://lib/proc/inventory.gd"
}, {
"base": "Area2D",
"class": "ItemPickup",
"language": "GDScript",
"path": "res://entities/items/ItemPickup.gd"
}, {
"base": "KinematicBody2D",
"class": "KinematicFactionProjectile",
"language": "GDScript",
"path": "res://lib/faction/kinematic_faction_projectile.gd"
}, {
"base": "PanelContainer",
"class": "LogContainer",
"language": "GDScript",
"path": "res://addons/hyperlog/log_container.gd"
}, {
"base": "Camera2D",
"class": "OverheadCamera",
"language": "GDScript",
"path": "res://lib/entities/OverheadCamera.gd"
}, {
"base": "Resource",
"class": "ProcItem",
"language": "GDScript",
"path": "res://lib/proc/ProcItem.gd"
}, {
"base": "Node2D",
"class": "ProcPool",
"language": "GDScript",
"path": "res://lib/proc/proc_pool.gd"
}, {
"base": "Node2D",
"class": "Procable",
"language": "GDScript",
"path": "res://lib/proc/procable.gd"
}, {
"base": "Procable",
"class": "ProcableDamage",
"language": "GDScript",
"path": "res://lib/proc/procable_damage.gd"
}, {
"base": "Resource",
"class": "ProjectileDefinition",
"language": "GDScript",
"path": "res://lib/faction/projectile_definition.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://lib/state_machine/state.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://lib/state_machine/state_machine.gd"
}, {
"base": "Control",
"class": "Tracker",
"language": "GDScript",
"path": "res://addons/hyperlog/trackers/tracker.gd"
}, {
"base": "Tracker",
"class": "TrackerAngle",
"language": "GDScript",
"path": "res://addons/hyperlog/trackers/tracker_angle.gd"
}, {
"base": "Tracker",
"class": "TrackerBar",
"language": "GDScript",
"path": "res://addons/hyperlog/trackers/tracker_bar.gd"
}, {
"base": "Tracker",
"class": "TrackerColor",
"language": "GDScript",
"path": "res://addons/hyperlog/trackers/tracker_color.gd"
}, {
"base": "Tracker",
"class": "TrackerGraph",
"language": "GDScript",
"path": "res://addons/hyperlog/trackers/tracker_graph.gd"
}, {
"base": "Tracker",
"class": "TrackerText",
"language": "GDScript",
"path": "res://addons/hyperlog/trackers/tracker_text.gd"
}, {
"base": "State",
"class": "UnitState",
"language": "GDScript",
"path": "res://entities/units/unit_state.gd"
}, {
"base": "StateMachine",
"class": "UnitStateMachine",
"language": "GDScript",
"path": "res://entities/units/unit_state_machine.gd"
}, {
"base": "Resource",
"class": "UnitStats",
"language": "GDScript",
"path": "res://entities/units/UnitStats.gd"
}, {
"base": "Resource",
"class": "ValueTracker",
"language": "GDScript",
"path": "res://addons/hyperlog/value_tracker.gd"
} ]
_global_script_class_icons={
"AbilityButton": "",
"BaseController": "",
"BaseUnit": "",
"BulletSpawnBehavior": "",
"FactionAbility": "",
"FactionContainer": "",
"FactionMember": "",
"FactionProjectile": "",
"GUI": "",
"Inventory": "",
"ItemPickup": "",
"KinematicFactionProjectile": "",
"LogContainer": "",
"OverheadCamera": "",
"ProcItem": "",
"ProcPool": "",
"Procable": "",
"ProcableDamage": "",
"ProjectileDefinition": "",
"State": "",
"StateMachine": "",
"Tracker": "",
"TrackerAngle": "",
"TrackerBar": "",
"TrackerColor": "",
"TrackerGraph": "",
"TrackerText": "",
"UnitState": "",
"UnitStateMachine": "",
"UnitStats": "",
"ValueTracker": ""
}

[application]

config/name="X 01 Risk Of Tanks"
run/main_scene="res://TestScene.tscn"
config/icon="res://icon.png"

[autoload]

Projectiles="*res://entities/bullets/Projectiles.gd"
NodeUtil="*res://lib/NodeUtil.gd"
RandomUtil="*res://lib/RandomUtil.gd"
FactionUtil="*res://FactionUtil.gd"

[display]

window/stretch/mode="viewport"
window/stretch/aspect="expand"

[gui]

common/drop_mouse_on_gui_input_disabled=true
theme/custom="res://assets/kenney_ui_pack_godot/kenneyUI-yellow.tres"

[importer_defaults]

texture={
"flags/filter": false
}

[input]

left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":68,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":2,"axis_value":1.0,"script":null)
 ]
}
forward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
backward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
fire={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
special={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":70,"unicode":0,"echo":false,"script":null)
 ]
}
interact={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}
light={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="Units"
2d_physics/layer_2="Projectiles"
2d_physics/layer_3="Terrain"
2d_physics/layer_4="Powerups"
2d_physics/layer_5="UnitBlockers"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
